; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DMQTT_MAX_PACKET_SIZE=1024

; Library dependencies
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit ADXL345@^1.3.3
    adafruit/DHT sensor library@^1.4.4
    WiFi
    WiFiClientSecure
    SPIFFS
    Preferences
    Wire

; Upload options
upload_speed = 921600

; OTA updates
upload_protocol = espota
upload_port = kaldor-bbw-001.local

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags =
    ${env:esp32dev.build_flags}
    -DDEBUG_MODE=1
    -DCORE_DEBUG_LEVEL=5

[env:esp32dev_release]
extends = env:esp32dev
build_type = release
build_flags =
    ${env:esp32dev.build_flags}
    -DCORE_DEBUG_LEVEL=1
    -O2
